.a {
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0 auto;
  border-right: 15px solid #5927e5;
}
@media (max-width: 768px) {
  .a {
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    padding: 30px 0;
  }
}

.a-left {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
@media (max-width: 768px) {
  .a-left {
    width: 100%;
  }
}

.a-right {
  flex: 4;
  padding-right: 50px;
  align-self: flex-start;
}
@media (max-width: 768px) {
  .a-right {
    padding: 50px;
  }
}
.a-right p {
  margin-bottom: 25px;
}
.a-right span {
  display: inline-block;
  color: #f04290;
  padding: 3px 7px;
  border: 1px solid #f04290;
  border-radius: 5px;
  margin-right: 20px;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #5927e5;
}
@media (max-width: 768px) {
  .a-card.bg {
    display: none;
  }
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .a-card {
    height: 30vh;
  }
}

.a-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.a-title {
  font-size: 60px;
  display: inline-block;
  margin-bottom: 35px;
  position: relative;
  z-index: 2;
}
.a-title::after {
  content: "";
  height: 10px;
  width: 50%;
  position: absolute;
  bottom: 10px;
  right: 0;
  background-color: #f04290;
  transition: all 0.3s ease;
  z-index: -1;
}
.a-title:hover::after {
  width: 80%;
  height: 13px;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
}/*# sourceMappingURL=about.css.map */